<!DOCTYPE html>
<html>
<head>
  <style>
    .btn{
      text-decoration:none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin:20px;
      display:inline-block;
      border-radius:10px;
      transition:all 0.1s;
      text-shadow: 3px 2px rgba(0, 0, 0, 0.44);
    }
    .btn:active{
      transform:translateY(3px);
    }
    .btn.blue{
      background-color:#1f75d9;
      border-bottom:5px solid #165195;
    }
    .btn.blue:active{
      border-bottom:2px solid #165195;
    }

  </style>

  <title>영재 보고서용 웹 사이트</title>
  <meta charset = " UTF-8">

</head>

<body>
  <h1>※주류는 취급하지 않습니다<h1>

  <button class = "btn blue" href = "#blue" type="submit">Log In</button>
  

</body>

</html>